# language: ru

Функционал: Управление каруселью на главной странице
  Как администратор сайта
  Я хочу иметь возможность добавлять, удалять и редактировать файлы в карусели
  Чтобы поддерживать актуальность и привлекательность контента на главной странице.

  @add-image-in-carousel
    Сценарий: Добаить в карусель видео и изображения
    Допустим я зашел на сайт как администратор
    И я должен быть в административной панели
    Тогда я кликаю на кнопку в админ пенели "Карусель"
    Тогда я кликаю на кнопку в админ пенели "Добавить файл"
    И я загружаю файл "public/filesCarousel/testImage.png"
    Когда я кликаю на кнопку с инконкой
    И если данные пришли и я виже текст "Файл успешно выложен" то тест успешно завершен


  @add-video-in-carousel
  Сценарий: Добаить в карусель видео и изображения
    Допустим я зашел на сайт как администратор
    И я должен быть в административной панели
    Тогда я кликаю на кнопку в админ пенели "Карусель"
    Тогда я кликаю на кнопку в админ пенели "Добавить файл"
    И я загружаю файл "public/filesCarousel/testVideo.MP4"
    Когда я кликаю на кнопку с инконкой
    И если данные пришли и я виже текст "Файл успешно выложен" то тест успешно завершен