# language: ru
Функционал: Работа администратора с категориями
  Как админ сайта я могу создать, удалять и
  редактировать ссылки на элементы в подвале сайта.

  @add-category
  Сценарий: Cоздание категории
    Допустим я нахожусь на странице логина
    Когда я ввожу "0555555555" в поле "Номер телефона"
    И я ввожу "123qwe" в поле "Пароль"
    И нажимаю на кнопку "Войти"
    Тогда я вижу главную страницу
    Когда я перехожу в "Панель администратора" через меню профиля
    И открываю вкладку "Категории"
    И нажимаю на кнопку "Добавить категорию"
    И ввожу "Test category" в поле "Введите название категории"
    Тогда я кликаю на кнопку "Добавить"
    Тогда я вижу уведомление "Категория успешно добавлена."

  @edit-category
  Сценарий: Отредактировать категорию
    Допустим я нахожусь на странице логина
    Когда я ввожу "0555555555" в поле "Номер телефона"
    И я ввожу "123qwe" в поле "Пароль"
    И нажимаю на кнопку "Войти"
    Тогда я вижу главную страницу
    Когда я перехожу в "Панель администратора" через меню профиля
    И открываю вкладку "Категории"
    И я вижу карточку категории, у которой внутри есть текст "ProMasters"
    И нажимаю на кнопку редактировать у категории "ProMasters"
    И вижу поле "Название" с текстом "ProMasters"
    И ввожу в поле "Название" текст "Masters"
    Затем вижу текст "Категория Masters уже существует."
    И ввожу "Test" в поле "Название"
    Тогда я кликаю на кнопку "Сохранить"
    Тогда я вижу уведомление "Категория успешно отредактирована."
    И я вижу карточку у которой внутри есть текст "Test category"

  @delete-category
  Сценарий: Удалить категорию
    Допустим я нахожусь на странице логина
    Когда я ввожу "0555555555" в поле "Номер телефона"
    И я ввожу "123qwe" в поле "Пароль"
    И нажимаю на кнопку "Войти"
    Тогда я вижу главную страницу
    Когда я перехожу в "Панель администратора" через меню профиля
    И открываю вкладку "Список пользователей"
    Затем я вижу пользователя с категорией "Masters"
    И открываю вкладку "Категории"
    И я вижу карточку категории, у которой внутри есть текст "Masters"
    И нажимаю на кнопку удалить у категории "Masters"
    И нажимаю на кнопку "Удалить"
    Тогда я вижу уведомление "Категория привязана к пользователям!"
    Затем я вижу карточку категории, у которой внутри есть текст "Futures"
    И нажимаю на кнопку удалить у категории "Futures"
    И нажимаю на кнопку "Удалить"
    Тогда я вижу уведомление "Категория успешно удалена!"
    И не вижу карточку категории, у которой внутри есть текст "Futures"
