# language: ru

Функционал: Работа с пользователями
  Как админ сайта я могу создать, удалять и
  редактировать участников в топах рейтинга и редактировать категории рейтингов.

  @edit-rating-category
  Сценарий: Редактирование категории рейтинга
    Допустим я зашел на сайт как администратор
    И я должен быть в административной панели
    Тогда я нажимаю на кнопку "Топ Игроки"
    И я нажимаю на кнопку "Изменить категории"
    И ввожу в поле "Введите категорию для мужского топ-8" значение "ProMasters"
    Тогда я нажимаю на кнопку "Сохранить"
    Тогда я вижу уведомление "Категории рейтингов обновлены успешно"

  @create-rating-member
  Сценарий: Создание участника топа
    Допустим я зашел на сайт как администратор
    И я должен быть в административной панели
    Тогда я нажимаю на кнопку "Топ Игроки"
    И я нажимаю на кнопку "Добавить в мужской рейтинг"
    И в селекте "Топ" выбираю "Топ-8"
    Тогда я вижу уведомление "Предупреждение: Максимальное количество участников для Топ-8 мужского рейтинга уже добавлено. Вы можете удалить или редактировать участников, но не добавлять новых."

  @delete-rating-member
  Сценарий: Удаление участника из топа
    Допустим я зашел на сайт как администратор
    И я должен быть в административной панели
    Тогда я нажимаю на кнопку "Топ Игроки"
    И я вижу карточку с текстом "Leslie Alexander"
    И я нажимаю на кнопку удаления в карточке участника рейтинга "Leslie Alexander"
    Тогда я нажимаю на кнопку "Удалить"
    Тогда я вижу уведомление "Удаление прошло успешно!"

  @edit-rating-member
  Сценарий: Редактирование участника топа
    Допустим я зашел на сайт как администратор
    И я должен быть в административной панели
    Тогда я нажимаю на кнопку "Топ Игроки"
    И я вижу карточку с текстом "Wade Warren"
    И я нажимаю на кнопку редактирования в карточке участника рейтинга "Wade Warren"
    И ввожу в поле "Введите имя участника" значение "Wade Warren test"
    И в селекте "Место" выбираю "5"
    Тогда я нажимаю на кнопку "Сохранить"
    Тогда я вижу уведомление "Участник рейтинга обновлен успешно"
    Тогда я вижу уведомление "Обнаружены дублирующиеся места в Топ-8 мужского рейтинга. Проверьте данные."