# language: ru

Функционал: Календарь
  Как пользователь сайта, я должен иметь возможность
  просмотреть турниры в календаре.
  Как админ сайта я могу создать, удалять и
  редактировать турниры в календаре.

  @unauthorized-tournament-view
  Сценарий: Просмотр турнира неавторизованным пользователем
    Допустим я нахожусь на странице календаря
    Когда я нажимаю на месяц в календаре "Январь"
    И я вижу карточку с текстом "January Open"
    И я нажимаю на кнопку "Результаты Турнира" в карточке турнира
    Тогда я вижу уведомление "Этот функционал доступен только для зарегистрированных пользователей. Пожалуйста, войдите или зарегистрируйтесь, чтобы получить доступ."
    И я нажимаю на кнопку "Регламент Турнира" в карточке турнира
    Тогда я вижу уведомление "Этот функционал доступен только для зарегистрированных пользователей. Пожалуйста, войдите или зарегистрируйтесь, чтобы получить доступ."

  @authorized-tournament-view
  Сценарий: Просмотр турнира авторизованным пользователем
    Допустим я зашел на сайт как администратор
    И я должен быть в административной панели
    Тогда я нажимаю на кнопку "Календарь"
    Когда я нажимаю на месяц в календаре "Январь"
    И я вижу карточку с текстом "January Open"
    И я вижу кнопку 'Результаты Турнира' с атрибутом href

  @create-tournament
  Сценарий: Создание турнира
    Допустим я зашел на сайт как администратор
    И я должен быть в административной панели
    Тогда я нажимаю на кнопку в админ панели "Календарь"
    И я нажимаю на кнопку "Создать турнир"
    И ввожу в поле "Название турнира" значение "Test tournamnet Cup"
    И ввожу в поле "Количество участников" значение "20"
    И нажимаю на кнопку "Выберите дату"
    И выбираю дату турнира "14 январь" в календаре
    И ввожу в поле "Категория турнира" значение "Masters"
    И в селекте "Разряд" выбираю "Микст"
    И ввожу в поле "Ссылка для регистрации" значение "https://www.google.com"
    Тогда я нажимаю на кнопку "Сохранить"
    Тогда я вижу уведомление "Турнир создан успешно"

  @delete-tournament
  Сценарий: Удаление турнира
    Допустим я зашел на сайт как администратор
    И я должен быть в административной панели
    Тогда я нажимаю на кнопку в админ панели "Календарь"
    Когда я нажимаю на месяц в календаре "Январь"
    И я вижу карточку с текстом "January Open"
    И я нажимаю на кнопку удаления в карточке турнира "January Open"
    Тогда я нажимаю на кнопку "Удалить"
    Тогда я вижу уведомление "Удаление прошло успешно!"

  @edit-tournament
  Сценарий: Редактирование турнира
    Допустим я зашел на сайт как администратор
    И я должен быть в административной панели
    Тогда я нажимаю на кнопку в админ панели "Календарь"
    Когда я нажимаю на месяц в календаре "Январь"
    И я вижу карточку с текстом "Mixed Doubles Classic"
    И я нажимаю на кнопку редактирования в карточке турнира "Mixed Doubles Classic"
    И ввожу в поле "Название турнира" значение "Mixed Doubles Classic Test"
    И ввожу в поле "Количество участников" значение "17"
    Тогда я нажимаю на кнопку "Сохранить"
    Тогда я вижу уведомление "Турнир обновлен успешно"